{
    "voice_reply_deactivated": true,
    "api": "ollama",  
    "ollama_url": "http://localhost:11434/api/generate",
    "ollama_model_name": "llama3.2:latest",
    "groq_api_key": "your_groq_api_key_here",
    "groq_model_name": "",
    "enable_object_detection": false,
    "max_context_messages": 5,
    "redis_host": "localhost",
    "redis_port": 6379,
    "redis_memory_db": 0,
    "redis_live_conversation_history_db": 0,
    "redis_complete_backup_conversation_history_db": 1,
    "conversation_backup_path": "",
    "redis_password": null,
    "chunk_size": 1000,
    "chunk_overlap": 200,
    "vector_dim": 1536
}